# cidenet employees



## Getting started

Es necesario: 
    - JDK 11
    - MySQL 8
    - Seguir documentacion de flutter encontrada en https://docs.flutter.dev/get-started/install/windows

Modificar arhivos employees-back/src/main/resources/application.properties con sus credenciales de MySQL
